## Interface: 120001, 120000
## Title: CDFlow
## Notes: Lightweight Cooldown Manager Beautifier
## Notes-zhCN: 轻量级冷却管理器美化
## Notes-zhTW: 輕量級冷卻管理器美化
## Author: Vinky
## Version: 2.2.0
## SavedVariables: CDFlowDB, CDFlowDB_Profiles
## SavedVariablesPerCharacter: CDFlowDB_Char
## IconTexture: Interface\AddOns\CDFlow\Media\logo
## Category: Combat
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

Libs\libs.xml

Locales.lua
Core\Defaults.lua
Core\Serializer.lua
Core\Migration.lua
Core\Config.lua
Style\Icon.lua
Style\Glow.lua
Style\Keybind.lua
Style\Text.lua
Layout.lua
MonitorBars\Scanner.lua
MonitorBars\Bars.lua
Init.lua
UI\Widgets.lua
UI\GeneralTab.lua
UI\ViewerTab.lua
UI\HighlightTab.lua
UI\ProfilesTab.lua
UI\MonitorBarsTab.lua
UI\Settings.lua
